<?php

/**
 * Implementation of hook_requirements().
 *
 * Uses the Libraries module to provide a message about
 * the status of the FileMaker API in status report.
 */
function gbif_region_requirements($phase) {
  
  $requirements = array();
  
  if ($phase == "runtime") {

    // Try to load the API.
    gbif_region_load_api();
    $requirements['gbif_region']['title'] = t('GBIF Region');
    
    // Is API available?
    if (class_exists('FileMaker')) {
      $requirements['gbif_region']['value'] = 'FileMaker API is installed correctly';
      $requirements['gbif_region']['severity'] = REQUIREMENT_OK;
    }

    // Required API wasn't found.
    else {
      $requirements['gbif_region']['value'] = t('FileMaker API was not found');

      // Provide instructions on installing the FileMaker API for PHP.
      $requirements['gbif_region']['description'] = t('The FileMaker API for PHP is required for this module. The API comes with your copy of FileMaker server and should be placed in sites/all/libraries/filemakerapi.');
      $requirements['gbif_region']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_enable()
 */
function gbif_region_enable() {
  // Create directory for storing generated data files
  $uri = 'public://gbif_region';
  $dir_exists = file_prepare_directory($uri);
  if (!$dir_exists) {
    drupal_mkdir($uri);
  }
  
  $regions = array(
    'africa' => 'Africa',
    'asia' => 'Asia',
    'europe' => 'Europe',
    'namerica' => 'North America',
    'lamerica' => 'Latin America',
    'oceania' => 'Oceania',
  );
  
  variable_set('regions', $regions);
}