<?php
/**
 * @file
 * Installation of the npt_nodestates module
 *
 */

/**
 * Implementation of hook_enable()
 */
function npt_nodestats_enable() {
  // Create a directory for storing generated data files
  $uri = 'public://npt_nodestats';
  $dir_exists = file_prepare_directory($uri);
  if (!$dir_exists) {
    drupal_mkdir($uri);
  }
  
  $regions = array(
    'africa' => 'Africa',
    'asia' => 'Asia',
    'europe' => 'Europe',
    'namerica' => 'North America',
    'lamerica' => 'Latin America',
    'oceania' => 'Oceania',
  );
  
  variable_set('regions', $regions);
  
  $mendeley_tags = array('GBIF_used', 'GBIF_discussed', 'GBIF_mentioned');
  
  variable_set('mendeley_tags', $mendeley_tags);
  
}

/**
 * Implementation of hook_uninstall()
 */
function npt_nodestats_uninstall() {
  // Detele the directory and generated data from this module
  /*
  $uri = 'public://npt_nodestats';
  $dir_exists = file_prepare_directory($uri);
  if ($dir_exists) {
    $deleted = drupal_rmdir($uri);
  }}
  if ($deleted == TRUE) {
    drupal_set_message('GBIF Statistics file successfully deleted.');
  }
  */
  variable_del('npt_nodestats_update_interval');
  variable_del('npt_nodestats_last_update');
}